NODE_ENV=development
DB_HOST=localhost
DB_USER=xitlali
DB_PASSWORD=xitlali83
DB_NAME=bd_sieq
PORT=3001
ADMIN_URL=http://localhost/Proyecto_SIEQ/administrador.html
TECH_URL=http://localhost/Proyecto_SIEQ/tecnico.html
WORKER_URL=http://localhost/Proyecto_SIEQ/trabajador.html
